# just-code

./: pom.xml
code-design/: pom.xml
code-design/src/main/java/: MostPopularImpl.java  MostPupular.java
code-design/src/main/java/com/just/code/: Solution.java
code-design/src/main/java/com/just/code/controller/: HealthAPI.java
code-design/src/main/java/com/just/code/ratelimit/: RateLimit.java
code-design/src/main/java/com/just/code/start/: WebApplication.java
code-design/src/test/java/com/just/code/controller/: HealthAPITest.java
codeme/: pom.xml
codeme/src/main/java/com/just/code/code/common/: Test.java
codeme/src/main/java/com/just/code/code/dsalgo/bitops/: FindMajorityElement.java  PrintBit.java
codeme/src/main/java/com/just/code/code/dsalgo/company/amazon/: NumberConversion.java  Solution.java
codeme/src/main/java/com/just/code/code/dsalgo/company/atlassian/: MostPopularImpl.java  MostPupular.java  RateLimit.java
codeme/src/main/java/com/just/code/code/dsalgo/company/tittok/: FixRobotInFactoryWithMinSumDist.java
codeme/src/main/java/com/just/code/code/dsalgo/graph/: MinHeightTree.java
codeme/src/main/java/com/just/code/code/dsalgo/test/: Solution.java
codeme/src/main/java/com/just/code/code/web/controller/: HealthAPI.java
codeme/src/main/java/com/just/code/code/web/start/: WebApplication.java
codeme/src/main/java/com/just/code/dsalgo/bitops/: FindMajorityElement.java  PrintBit.java
codeme/src/main/java/com/just/code/dsalgo/common/instrumentation/: InstrumentationAgent.java  MANIFEST.MF
codeme/src/main/java/com/just/code/dsalgo/common/serialize/: ObjectSerializer.java
codeme/src/main/java/com/just/code/dsalgo/company/amazon/: NumberConversion.java  ShortestPathsToGate.java
codeme/src/main/java/com/just/code/dsalgo/company/apple/: NoOfUniqueWords.java
codeme/src/main/java/com/just/code/dsalgo/company/atlassian/: MostPopularImpl.java  MostPupular.java  RateLimit.java
codeme/src/main/java/com/just/code/dsalgo/company/tittok/: AppLogsParser.java  FixRobotInFactoryWithMinSumDist.java
codeme/src/main/java/com/just/code/dsalgo/company/ubs/: BlockedIpFiltering.java
codeme/src/main/java/com/just/code/dsalgo/company/walmart/: PathTraversal.java  TwoSum.java
codeme/src/main/java/com/just/code/dsalgo/graph/: ConenctedComponents.java  ConnectedComponents.java  MinHeightTree.java
codeme/src/main/java/com/just/code/dsalgo/hashmap/: HashMapStoreToDisk.java
codeme/src/main/java/com/just/code/dsalgo/test/: BlockedIpFiltering.java  Solution.java
codeme/src/main/java/com/just/code/dsalgo/tree/: QuadTree.java
codeme/src/main/java/com/just/code/lld/log/: LogLevel.java  Logger.java  LoggerImpl.java  LoggerTest.java
codeme/src/main/java/com/just/code/lld/parkinglot/factory/: ParkingLotFactory.java
codeme/src/main/java/com/just/code/lld/parkinglot/model/parking/: ParkingLot.java  ParkingSlot.java  ParkingStatus.java  ParkingType.java
codeme/src/main/java/com/just/code/lld/parkinglot/model/vehicle/: Bus.java  Car.java  Truck.java  TwoWheeler.java  Vehicle.java  VehicleType.java
codeme/src/main/java/com/just/code/lld/parkinglot/service/: ParkingService.java  ParkingServiceImpl.java
codeme/src/main/java/com/just/code/lld/scheduler/: SchedulerMain.java
codeme/src/main/java/com/just/code/lld/scheduler/exception/: ScheduleLimitExceedException.java
codeme/src/main/java/com/just/code/lld/scheduler/model/: Task.java  TaskImpl.java
codeme/src/main/java/com/just/code/lld/scheduler/service/: SchedulerService.java  SchedulerServiceImpl.java
codeme/src/main/java/com/just/code/test/: Solution.java  Test.java
codeme/src/main/java/com/just/code/web/controller/: HealthAPI.java
codeme/src/main/java/com/just/code/web/start/: WebApplication.java
codeme/src/main/java/lld/: readme.txt
codeme/src/main/java/lld/dao/: VideoDao.java  VideoDaoImpl.java
codeme/src/main/java/lld/exception/: VideoException.java
codeme/src/main/java/lld/model/: VideoCountMessge.java  VideoCounter.java
codeme/src/main/java/lld/mq/: Publisher.java
codeme/src/main/java/lld/service/: TopKVideo.java  TopKVideoImpl.java
codeme/src/test/dsalgo/company/atlassian/: MostPopularImplTest.java
codeme/src/test/java/com/just/code/dsalgo/company/atlassian/: MostPopularImplTest.java
codeme/src/test/java/com/lld/parkinglot/service/: ParkingServiceImplTest.java
ds-algo/: Test.java  pom.xml
ds-algo/src/main/java/com/just/code/ds-algo/graph/: MinHeightTree.java
ds-algo/src/test/java/graph/: MinHeightTreeTest.java
src/main/java/com/just/code/: Main.java
web/: pom.xml
web/src/main/resources/: application.properties
web/src/test/java/com/just/code/web/: WebApplicationTests.java
